{
  "name": "@serverless/fdk",
  "version": "0.3.0",
  "license": "MIT",
  "repository": "https://github.com/serverless/fdk",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --maxWorkers=1",
    "test:watch": "jest --watch --maxWorkers=1"
  },
  "dependencies": {
    "aws-sdk": "^2.6.14",
    "isomorphic-fetch": "^2.2.1",
    "ramda": "^0.24.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-node": "^4.0.1",
    "jest": "^20.0.4",
    "rimraf": "^2.6.1",
    "uuid": "^3.1.0"
  },
  "eslintConfig": {
    "plugins": ["node"],
    "extends": ["airbnb-base", "plugin:node/recommended"],
    "env": {
      "node": true,
      "jest": true
    },
    "rules": {
      "strict": "off",
      "node/no-unsupported-features": "error",
      "semi": ["error", "never"],
      "arrow-parens": ["error", "as-needed"]
    }
  },
  "engines": {
    "node": ">=6.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
