{
  "name": "@serverless/sdk",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/serverless/sdk-nodejs",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha ./*.test.js"
  },
  "dependencies": {
    "aws-sdk": "^2.6.14"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.8.1",
    "mocha": "^3.1.2"
  }
}
